MONGO_URI='mongodb+srv://AshishManer:tRuQ7ZizP1geZrei@cluster0.b8asuxa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=FGJVFJVGVGVGHV
NODE_ENV=development
PORT=4000
CLOUDINARY_NAME=abababab
CLOUDINARY_API_KEY=224255117641282
CLOUDINARY_API_SECRET=aQZhfn85jqBiNC3iSQK8eYyECCc
